{
  "name": "syllabus2cal",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch src --ext ts,js,mjs,json --exec node dev.mjs",
    "build": "tsc -p .",
    "start": "node dist/server.js",
    "check": "tsc -p . --noEmit"
  },
  "dependencies": {
    "@fastify/multipart": "^8.3.0",
    "chrono-node": "^2.7.8",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "googleapis": "^133.0.0",
    "ical-generator": "^7.0.0",
    "lowdb": "^7.0.1",
    "mammoth": "^1.6.0",
    "nanoid": "^5.0.7",
    "pdf-parse": "^1.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}


